<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<script src="js/respond.js"></script>
<title>PROJECT</title>

</head>
<body>
	<div class="page-header">
  			 <h1 class="text-right"><small>Find the keys for your database schema</small></h1>
	</div>
<div class="container">
		<div class="row">
			<div class="col-md-5">	
				<form id="myform" role="form" class="inline_form">
					 <div class="form-group">
						<h2>SCHEMA</h2>
						<input type="text" name="name" class="form-control" placeholder="A,B,C,D"><br/><br/>					
						<button type="button" class="btn btn-success" id="more_fields">Add FD</button>
						<button type="submit" class="btn btn-primary">Submit</button>
						<div id="wrapper">
								<h3>Functional Dependencies</h3>
						 		 <input type="text" name="left" class="form-control" placeholder="A,B"><h4>=></h4><input type="text" name="right" class="form-control" placeholder="C,D">
						</div> 
					</div>
					</form>
				</div>
			<div class="col-md-7">			
				<div id="respond"> </div>
			</div>
		</div>
	

</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/customjquery.js"></script>
</body>

</html>